<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b37dbe1a340242f89868049a532f7403" Name="Diagram1">
        <EntityTypeShape EntityType="WebTinTucModel.DANGTINTUC" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTinTucModel.DUYETTIN" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTinTucModel.DUYETTINTUC" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTinTucModel.HINH" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTinTucModel.LOAITIN" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTinTucModel.SUATIN" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTinTucModel.TAIKHOAN" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTinTucModel.THELOAI" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTinTucModel.TINTUC" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTinTucModel.TUKHOA" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="WebTinTucModel.FK_DANGTINTUC_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="WebTinTucModel.FK_DANGTINTUC_TINTUC" ManuallyRouted="false" />
        <AssociationConnector Association="WebTinTucModel.FK_DUYETTIN_TINTUC" ManuallyRouted="false" />
        <AssociationConnector Association="WebTinTucModel.FK_HINH_TINTUC" ManuallyRouted="false" />
        <AssociationConnector Association="WebTinTucModel.FK_TINTUC_LOAITIN" ManuallyRouted="false" />
        <AssociationConnector Association="WebTinTucModel.FK_SUATIN_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="WebTinTucModel.FK_SUATIN_TINTUC" ManuallyRouted="false" />
        <AssociationConnector Association="WebTinTucModel.FK_TINTUC_THELOAI" ManuallyRouted="false" />
        <AssociationConnector Association="WebTinTucModel.FK_TUKHOA_TINTUC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>